<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carameleria</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/carameleria.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="carameleria.html" class="carameleria-hover">
                        <img src="../html/img/Vector.png" class="normal-img" alt="Imagen normal" style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Carameleria
                    </a>
                </li>
                <li>
                    <a href="cartelera.html" class="cartelera-hover">
                        <img src="../html/img/videotime.png" class="normal-img" alt="Imagen normal" style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Cartelera
                    </a>
                </li>
                <li>
                    <a href="cines.html" class="principal-hover">
                        <img src="../html/img/videoplay.png" style="width: 38px; height: 38px; margin-bottom: 5px;" alt="Principal">
                        Principal
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="menu">
            <h1>Menú Combos</h1>
            <div class="search-bar">
                <input type="search" name="q" placeholder="Buscar">
            </div>
            <div class="product-list">
                <selection class="product-item">
                    <img src="../html/img/promoMiercoles.jpg" alt="Felices los dos">
                    <div class="product-info">
                        <h3>Felices los dos</h3>
                        <p>$10</p>
                    </div>
                    <div class="product-controls">
                        <button>-</button>
                        <p>0</p>
                        <button>+</button>
                    </div>
                </selection>
                <selection class="product-item">
                    <img src="../html/img/promoMiercoles.jpg" alt="Super Combo duo">
                    <div class="product-info">
                        <h3>Super Combo duo</h3>
                        <p>$15</p>
                    </div>
                    <div class="product-controls">
                        <button>-</button>
                        <p>0</p>
                        <button>+</button>
                    </div>
                </selection>
                <selection class="product-item">
                    <img src="../html/img/promoMiercoles.jpg" alt="Mega Pop">
                    <div class="product-info">
                        <h3>Mega Pop</h3>
                        <p>$20</p>
                    </div>
                    <div class="product-controls">
                        <button>-</button>
                        <p>0</p>
                        <button>+</button>
                    </div>
                </selection>
            </div>
            <div class="cart">
                <p>Total: $0</p>
                <button>Pagar</button>
            </div>
        </section>
    </main>
    <script src="../js/carameleria.js"></script>
</body>
</html>
