<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/cartelera.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="carameleria.html" class="carameleria-hover">
                        <img src="../html/img/Vector.png" class="normal-img" alt="Imagen normal" style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Carameleria
                    </a>
                </li>
                <li>
                    <a href="cartelera.html" class="cartelera-hover" style="color: #F74346;">
                        <img src="../html/img/videotime2.png" class="normal-img" alt="Imagen normal" style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Cartelera
                    </a>
                </li>
                <li>
                    <a href="cines.html" class="principal-hover">
                        <img src="../html/img/videoplay.png" style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Principal
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
    <section>
        <div class="container">
            <div class="img">
                <img src="img/kunfupanda.jpg"  alt="" width="200px">
                <h2>Kung fu Panda 4</h2>
            </div>
        
            <div class="img">
                <a href="">
                    <img src="img/garza.webp" alt="" width="200px">
                    <h2>El niño y la garza</h2>
                </a>
            </div>

            <div class="img">
                <a href="">
                    <img src="img/glass.jpg" alt="" width="200px">
                    <h2>Glass</h2>
                </a>
            </div>

            <div class="img">
                <a href="">
                    <img src="img/Godzilla_vs_Kong-172762139-large.jpg" alt="" width="200px">
                    <h2>Godzilla vs Kong</h2>
                </a>
            </div>
        </div>
        
    </section>
    </main>
    
</body>

</html>