<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/base.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="carameleria.html" class="carameleria-hover">
                        <img src="../html/img/Vector.png" class="normal-img" alt="Imagen normal" style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Carameleria
                    </a>
                </li>
                <li>
                    <a href="cartelera.html" class="cartelera-hover">
                        <img src="../html/img/videotime.png" class="normal-img" alt="Imagen normal" style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Cartelera
                    </a>
                </li>
                <li>
                    <a href="cines.html" class="principal-hover" style="color: #F74346;">
                        <img src="../html/img/VectorPrincipal.png" style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Principal
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="btn">
                <ul>
                    <li><a href="index.html">Estrenos</a></li>
                    <li><a href="cines.html" style="color: #F74346; border: 2.5px solid #F74346;font-weight: 700;">Cines</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="carousel">
                    <div class="carrusel-list" id="carrusel-list">
                        <!-- Aquí se llenarán dinámicamente los cines -->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Información del cine
    </footer>

    <script src="../js/indexCine.js"></script>
</body>

</html>
