<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/infoCine.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="carameleria.html" class="carameleria-hover">
                        <img src="../html/img/Vector.png" class="normal-img" alt="Imagen normal"
                            style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Carameleria
                    </a>
                </li>
                <li>
                    <a href="cartelera.html" class="cartelera-hover" style="color: #F74346;">
                        <img src="../html/img/videotime2.png" class="normal-img" alt="Imagen normal"
                            style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Cartelera
                    </a>
                </li>
                <li>
                    <a href="cines.html" class="principal-hover">
                        <img src="../html/img/videoplay.png"
                            style="width: 40px; height: 40px; margin-bottom: 5px;">
                        Principal
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pelicula">
            <div class="content">
                <div class="gradient">
                    <img id="cine-imagen" src="" alt="" width="250px">
                </div>
                <div class="info">
                    <h1 id="cine-nombre"></h1>
                    <h1>Direccion</h1>
                    <p id="cine-direccion"></p>
                </div>
            </div>
        </section>
        
        <section class="dias">
            <button class="left-button">&#9664;</button>
            <button class="dia-button" id="lunes"></button>
            <button class="dia-button" id="martes"></button>
            <button class="dia-button" id="miercoles"></button>
            <button class="dia-button" id="jueves"></button>
            <button class="dia-button" id="viernes"></button>
            <button class="dia-button" id="sabado"></button>
            <button class="dia-button" id="domingo"></button>
            <button class="right-button">&#9654;</button>
        </section>
        
        <section class="Cines" id="peliculas-container">
            <!-- Aquí se insertarán las películas -->
        </section>
    </main>
    <script src="../js/infoCine.js"></script>
</body>
</html>
