
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --clr-red: #F74346;
    --clr-gray: #161621;
    --clr-purple: #27233A;
}

body {
    background: linear-gradient(to top,rgb(0, 0, 0) , var(--clr-gray));
    background-attachment: fixed;
    margin: 0;
    height: 100vh;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

main{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}

p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
  "slnt" 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

header nav{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 15px;
    display: block;
}

header nav ul li a:hover {
    color: var(--clr-red);
}

.carameleria-hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.cartelera-hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.principal-hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.carameleria-hover .normal-img {
    transition: opacity 0.3s ease;
}
.cartelera-hover .normal-img {
    transition: opacity 0.3s ease;
}
.principal-hover .normal-img {
    transition: opacity 0.3s ease;
}

.carameleria-hover:hover .normal-img {
    opacity: 0;
}
.cartelera-hover:hover .normal-img {
    opacity: 0;
}
.principal-hover:hover .normal-img {
    opacity: 0;
}

.carameleria-hover:hover::before {
    content: '';
    background-image: url('../html/img/Vector2.png'); /* Ruta de la imagen al pasar el cursor */
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px; /* Ajusta según el tamaño de la imagen */
    height: 40px; /* Ajusta según el tamaño de la imagen */
    display: block;
    position: absolute;
    z-index:3;
}

.cartelera-hover:hover::before {
    content: '';
    background-image: url('../html/img/videotime2.png'); /* Ruta de la imagen al pasar el cursor */
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px; /* Ajusta según el tamaño de la imagen */
    height: 40px; /* Ajusta según el tamaño de la imagen */
    display: block;
    position: absolute;
    z-index:3;
}

.principal-hover:hover::before {
    content: '';
    background-image: url('../html/img/VectorPrincipal.png'); /* Ruta de la imagen al pasar el cursor */
    background-size: contain;
    background-repeat: no-repeat;
    width: 37px; /* Ajusta según el tamaño de la imagen */
    height: 37px; /* Ajusta según el tamaño de la imagen */
    display: block;
    position: absolute;
    z-index:3;
}

section #btn {
    margin-top: 2rem;
}

section #btn ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

section #btn ul li {
    margin: 0 15px;
}

section #btn ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    background-color: var(--clr-gray);
    display: inline-block;
    border-radius: 15px;
    min-width: 100px;
    text-align: center;
    border: none;
    margin-bottom: 2rem;
}

section #btn a:hover {
    color: var(--clr-red);
    background-color: var(--clr-gray);
    display: inline-block;
    border-radius: 15px;
    min-width: 100px;
    text-align: center;
    font-weight: 700;
    border: 2.5px solid var(--clr-red);
}