body {
    background-color: #161621;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

h1 {
    font-size: 50px; 
    text-align: center;
    color: #F74346;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 90%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    background-color: #2c2c34;
    color: #ffffff;
}

.filters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.filter-btn {
    background-color: #4A4B56;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #d43c3f;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px; /* Agrega padding para un mejor diseño */
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c34;
    border-radius: 10px;
    padding: 10px;
}

.product-item img {
    width: 200px; /* Ajusta el tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px; /* Mantiene las esquinas redondeadas */
}

.product-info {
    flex-grow: 1;
    margin-left: 20px;
}

.product-info h3 {
    margin: 0;
    font-size: 18px;
    color: #F74346;
}

.product-info p {
    margin: 5px 0 0 0;
    font-size: 16px;
    color: #ffffff;
}

.product-controls {
    display: flex;
    align-items: center;
}

.product-controls button {
    background-color: #4A4B56;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
}

.product-controls button:hover {
    background-color: #d43c3f;
}

.product-controls p {
    margin: 0 10px;
    font-size: 18px;
    color: #ffffff;
}

.cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: #2c2c34;
    padding: 10px;
    border-radius: 10px;
}

.cart p {
    margin: 0;
    font-size: 18px;
}

.cart button {
    background-color: #F74346;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.cart button:hover {
    background-color: #d43c3f;
}

@media (max-width: 768px) {
    .product-list {
        flex-direction: column;
        padding: 0;
    }

    .product-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .product-info {
        margin-left: 0;
        margin-top: 10px;
    }

    .product-controls {
        margin-top: 10px;
    }
}
