/* Configura la cuadrícula */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

/* Estilo para cada bloque de película */
.img {
    position: relative;
    overflow: hidden;
}

.img img {
    width: 200px;
    height: 300px;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

/* Mostrar el título de la película al pasar el cursor */
.img h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 190px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 8px;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #F74346;
}

.img:hover img {
    transform: scale(1.05);
}

.img:hover h2 {
    opacity: 1;
}
