body {
    background-color: #161621;
}

.pelicula .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    gap: 20px;
    padding: 20px;
}

.gradient {
    position: relative;
    width: 250px;
    overflow: hidden;
}

.gradient::before,
.gradient::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 1;
}

.gradient::before {
    top: 0;
    background: linear-gradient(to bottom, #0e0e13, rgba(0, 0, 0, 0));
}

.gradient::after {
    bottom: 0;
    background: linear-gradient(to top, rgb(5, 5, 5), rgba(0, 0, 0, 0));
}

.gradient img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
    flex-shrink: 0;
}

.info {
    max-width: 600px;
    color: white;
}

.info h1 {
    color: #F74346;
}

.dias button {
    background-color: #4A4B56;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 2px solid black;
    height: 80px;
    width: 60px;
    align-items: top;
    text-align: top;
}

button:hover {
    background-color: #d43c3f;
}

@media (max-width: 768px) {
    .pelicula .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.dias{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.dias .left-button{
    background-color: #f74346;
    border: none;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 2px 2px;
    color: white;
    cursor: pointer;
}

.dias .right-button{
    background-color: #f74346;
    border: none;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 2px 2px;
    color: white;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: left;
}

.cine {
    display: flex; /* Cambia a flex para alinear elementos en fila */
    background-color: #2c2c34;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 550px;
    height: 250px;
    margin: 10px;
    align-items: right;
    text-align: right;
}

.cine img {
    border-radius: 15px 0 0 15px;
    width: 200px;
    height: auto;
    flex-shrink:0;
}

.details {
    padding: 10px;
    flex-grow: 1;
}

.details h2 {
    color: #f74346;
    margin: 10px 0;
}

.showtimes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.showtimes button {
    background-color: #4d4d56;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
}

.showtimes button:hover {
    background-color: #f74346;
}


button.selected {
    background-color: #f74346;
}

/* Media Queries para dispositivos pequeños */
@media (max-width: 700px) {
    .cine {
        flex-direction: column; /* Cambia a columna en pantallas pequeñas */
        width: 100%; /* Ocupa todo el ancho disponible */
        height: 50%;
        align-items: center;
    }

    .cine img {
        border-radius: 15px 15px 0 0; /* Ajusta bordes para la imagen */
        width: 100%; /* Ajusta el ancho al 100% */
    }

    .details {
        align-items: center; /* Centra detalles en pantallas pequeñas */
        text-align: center; /* Alinea texto al centro */
    }
}


